[Interface]
Address = ## work with the tech team to get configured
PrivateKey = ## generate your own keys seen here - https://www.wireguard.com/quickstart/#key-generation

[Peer]
PublicKey = xV/jhZc4QJKBL27IQ2igGqHKaHdzFKXriVYNBMcAOAk=
Endpoint = 192.168.1.1:51820
AllowedIPs = 172.35.2.128/25, 172.16.97.0/24, 172.25.1.0/24, 172.31.1.0/25
PersistentKeepalive = 25